@use '../../styles/Home.module.scss';

.wrapper {
  width: 100%;
  position: relative;
  // box-shadow: 0 0.525rem 1.25rem rgba(0, 0, 0, 0.175);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 0 0 0;

  @media (min-width: 1024px) {
    margin: 6rem 0 0 0;
  }

  padding-bottom: 2rem;
  > * {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

.informative {
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 1024px) {
    width: 50%;
  }
}

.subTitulo {
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  font-family: 'Dosis', sans-serif;
}

.text {
  text-align: justify;
  font-size: 1.1rem;
  font-family: 'Dosis', sans-serif;
  font-weight: 400;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 800;
  font-family: 'Dosis', sans-serif;
  text-align: center;
  padding: 1rem 1rem;
  flex: 0 0 auto;
}

.forms {
  background-color: #fff;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 0.5rem;
  flex: 0 0 auto;

  @media (min-width: 1024px) {
    width: 50%;
  }

  label {
    margin-bottom: 0.5rem;
    display: inline-block;
    font-weight: 600;
  }

  input {
    display: block;
    width: 100%;
    height: 42px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
  }

  .formTitle {
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .buttonGroup {
    text-align: center;
    margin-top: 1rem;
  }

  .button {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    background-color: #ffe69c;
    width: 150px;
  }

  .formCheck {
    display: flex;
    flex-direction: column;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
    margin-top: 1.5rem;
    justify-content: space-between;

    @media (min-width: 1024px) {
      flex-direction: row;
    }

    label {
      font-weight: 400;
    }
  }

  .form-check-input[type='radio'] {
    border-radius: 50%;

    float: left;
    margin-left: -1.5em;
  }

  .form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid #dee2e6;
    padding: 0;
  }

  p {
    font-weight: 600;
  }
}

.mb-3 {
  margin-bottom: 1.5rem !important;
}

.carton {
  width: 100%;
  height: auto;
}
